server.port = 8080

logging.pattern.dateformat=hh:mm
 
spring.main.banner-mode=off

spring.thymeleaf.cache=false

# Configuraci\u00c3\u00b3n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/saludonline?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_web
spring.datasource.password=Usuar1o_W3b.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00c3\u00b3n de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update    

# Enable basic authentication
spring.security.user.name=usuario_web
spring.security.user.password=Usuar1o_W3b.
spring.security.user.roles=USER,ADMIN

# Allow unauthenticated access to the login page
security.basic.path=/login
