server.port = 8080

logging.pattern.dateformat=hh:mm
 
spring.main.banner-mode=off

spring.thymeleaf.cache=false

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/saludonline?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_web
spring.datasource.password=Usuar1o_W3b.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
